{
  "name": "sneakerbot",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "dev": "cd client && npm run dev"
  },
  "dependencies": {}
}
